@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
} 

.bg-light-gray {
    background-color: rgb(241, 240, 240);
}
.section_title h1{
    text-decoration: underline;
}

.cart a{
    text-decoration: none;
    list-style: none;
}
.cart a:hover{
    text-decoration: none;
    list-style: none;
}

.bg_cart_1{
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}
.list-group-item{
    background-color: inherit !important;
}

.feature{
    background-color: rgb(0,121,230);
    background: linear-gradient(0deg, rgba(0,121,230,1) 0%, rgba(0,250,255,1) 90%);
}

/* .footer_section {
    background-color: #0093e9;
    background-image: linear-gradient(110deg, #0093e9 19%, #80d0c7 100%);
} */

.footer_section{
    border-top: 3px solid #007bff;
    border-radius: 10px;
}

.footer_links ul li{
    list-style: none;
}

.bg_checkout_1 {
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

.single_product {
    background-color: rgb(241, 240, 240);
}

.product_img {
    position: relative;
}
.product_img .new_product {
    position: absolute;
    top: 5%;
    left: 5%;
}

.contact_form {
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}